OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://RichuAntony:VR0kN7GkCm0SvYyA@cluster0.iobdqfw.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dpytspkwy"
CLOUDINARY_API_KEY="859537162246159"
CLOUDINARY_API_SECRET="QZ14ZecLqEVFPYs0d92UMSovM60"